.template-grid{
    display: grid;
    margin-top: -1px;
    width: 90%;
    place-items: center;
    grid-template-columns: 30% 30% 30%;
    column-gap: 50px;
    row-gap: 40px;
}
.template-card{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    width: 100%;
    overflow: hidden;    
}
.template-card-desc{
    padding: 0px 20px 0px 20px;
}
.template-card-desc h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #333447;
    margin-bottom: 1px;
}
.template-card-desc p{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #3F3E3E;
}
.template-link{
    background: #F9F9F9;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0px 12px 20px;
}
.template-link a{
    color: #08BD37;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
}



/* ---------MEDIA QUERY----------- */
/* -----------------
-------------------- FOR ALL SCREENS */


/* media query for phone and bigger phones */
@media screen and (max-width: 601px){
    .template-grid{
            grid-template-columns: auto;
            grid-row-gap: 40px;
            margin: 0px !important;
            width: 90%;
            place-items: center !important;
    }
}   



/* media query for tablets only! */
@media screen and (max-width: 1003px) and (min-width: 602px){ 
    .template-grid{
        grid-template-columns: auto auto;
        grid-row-gap: 30px;
        column-gap: 20px;
        margin: 10px !important;
        place-items: center !important;
        width: 95%;
        padding-left: 10px;
        padding-right: 1px;
    } 
}   